<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Frontend Mentor | Launch countdown timer</title>
</head>
<body>
    <div class="container">
        <div class="container__title">
          <h1>We're launching soon</h1>
        </div>
        <div class="countdown">
          <div class="countdown_wrapper">
            <span class="countdown__numbers" id="days"></span>
            <span class="countdown__text">Days</span>
          </div>
          <div class="countdown_wrapper">
            <span class="countdown__numbers" id="hours"></span>
            <span class="countdown__text">Hours</span>
          </div>
          <div class="countdown_wrapper">
            <span class="countdown__numbers" id="minutes"></span>
            <span class="countdown__text">Minutes</span>
          </div>
          <div class="countdown_wrapper">
            <span class="countdown__numbers" id="seconds"></span>
            <span class="countdown__text">Seconds</span>
          </div>
        </div>
    </div>
    <footer>
        <img src="./images/icon-facebook.svg" alt="Facebook Icon">
        <img src="./images/icon-instagram.svg" alt="Instagram Icon">
        <img src="./images/icon-pinterest.svg" alt="Pintrest Icon">
    </footer>
</body>
</html>